[bumpversion]
current_version = 3.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:package.json]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/environments/environment.prod.ts]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/environments/environment.ts]
search = {current_version}
replace = {new_version}

[bumpversion:file:make.json]
search = {current_version}
replace = {new_version}

